{
  "constr": "Server=LAPTOP-LNR7VICD;Database=Sehtie;Integrated Security=SSPI;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
