{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ;Database = SehtieDB;Trusted_Connection = true ;MultipleActiveResultSets = True;",
    //"IdentityConnection": "server = .;database = SehtieIdentity;trusted_connection = true ;MultipleActiveResultSets = True;"
  }
}
